@import "resets";
@import "mixins";
@import "variables";

.container{
    width: 80%;
    margin: 0 auto;
}
.img-fluid{
    max-width: 100%;
    height: auto;
}

.home{
    background-color: $bg-primary;
    text-align: center;
    .home-content{
        padding-top: 120px;//margin olucak burasÄ±
        i{
            color: $light;
            font-size: 30px;
        }
        h1{
            @include special-text($light,36px,500);
            font-family: "Poppins", sans-serif;

        }
        p{
            margin-top: 1.5rem;
            margin-bottom: 1rem;
            @include special-text($color: rgba(255, 255, 255, .5), $size: 16px, $line-height: 25px)
        }
    }
    .phone-mockup{
        .phone-groups{
            @include flexContainer(column, center, center,0);
            .video-phone{
                position: relative;
                .watch-video{
                    position: absolute;
                    top: 50%;
                    transform: translate(-50%, -50%) !important;
                    left: 50%;
                    background-color: $bg-primary;
                    border-radius: 50%;
                    padding: 20px;
                    i{
                        font-size: 30px;
                        color: $light;
                    }
                }
            }
        }
    }
}

.service{
    padding-top: 250px;
    background-color:#f8f9fc;
    padding-bottom: 80px;
    .service-content{
        text-align: center;
        margin-bottom: 3rem;
        h6{
            @include special-text($color:$text-primary, $weight:700);
        }
        h2{
            @include special-text($color:$text-secondary, $size:40px, $weight:700);
            margin-bottom: .5rem;
        }
        p{
            @include special-text($color:$text-muted, $line-height:25px);
            margin-bottom: 1rem;
        }
    }
    .service-cards{
        text-align: center;
        .service-box{
                padding: 20px;
                border-radius: 20px;
            .service-icon{
                background-image: url("https://themesdesign.in/styza/layout/images/service/bomb.png");
                background-repeat: no-repeat;
                background-position: center;
                padding: 2rem;
                i{
                    font-size: 30px;
                    position: relative;
                    top: 10px;
                    color: $bg-primary;
                }
            }
            .service-card-content{
                margin-top: 1.5rem;
                a{
                    text-decoration: none;
                    h5{
                        @include special-text($color:$text-secondary, $size:20px, $weight:700);
                        margin-bottom: .5rem;
                    }
                }
                p{
                    @include special-text($color:$text-muted, $line-height:25px);
                    margin-bottom: 1rem;

                }
            }
        }
    }
}

.features{
    padding-top: 80px;
    padding-bottom: 80px;
    position: relative;
    .features-content{
        text-align: center;
        margin-bottom: 3rem;
        h6{
            @include special-text($color:$text-primary,$weight:700);
        }
        h2{
            @include special-text($color:$text-secondary, $size:40px, $weight:700);
            margin-bottom: .5rem;
        }
        p{
            @include special-text($color:$text-muted, $line-height:25px);
            margin-bottom: 1rem;
        }
    }
    .features-lists{
        ul{
            margin-bottom: 1rem;
            @include flexContainer(column,center,center,0);
            list-style-type: none;
            li{
                margin-bottom: 1rem;
                button{
                    margin: 0 10px;
                    padding: 10px 30px;
                    border-radius: 5px;
                }
                .bg-button{
                    border: 1px solid #0076a3;
                    background: linear-gradient(rgb(46, 141, 165) 0%, rgb(17, 77, 100) 100%);
                    color: #fff;
                }
                .tp-button{
                    border: 1px solid rgba(24, 59, 86, .5);
                    color: #183b56;
                    background: 0 0;
                }
            }
        }
        .tab-content{
            margin-top: 3rem;
            .features-first-items, .features-last-items{
                .features-item{
                    .features-icon{
                        background-color: rgba(0, 118, 163, .1);
                        color: #0076a3;
                        height: 3rem;
                        width: 3rem;
                        border-radius: 50%;
                        @include flexContainer(row,center,center,0);
                        i{
                            font-size: 23px;
                        }
                    }
                    .features-item-content{
                        margin-top: 1rem;
                        h5{
                            @include special-text($color:$text-secondary, $size:20px, $weight:800);
                            margin-bottom: .5rem;
                        }
                        p{
                            @include special-text($color:$text-secondary, $line-height:25px);
                            margin-bottom: 1rem;
                        }
                    }
                }
            }
        }
    }
}

.testimonial{
    background-color: #f8f9fc;
    padding-top: 80px;
    padding-bottom: 80px;
    position: relative;
    .testimonial-title{
        .testimonial-primary{
            @include special-text($color:$text-primary,$line-height:25px);
        }
        h3{
            @include special-text($color:$text-secondary, $size:27px,$weight:700);
            margin-bottom: .5rem;
        }
        .testimonial-muted{
            @include special-text($color:$text-muted,$line-height:25px);
            margin-bottom: 1rem;
        }
        button{
            background: linear-gradient(80deg, #46a5bd 0%, #116a8d 100%);
            border: none;
            color: #fff;
            padding: 12px 30px;
            font-size: 12px;
            font-weight: 600;
            border-radius: 5px;
        }
    }
    .testimonial-slider{
        margin: 20px 0;
        border-radius: 20px;
        box-shadow: 0 5px 13px rgba(60,72,88,.2);
        img{
            border-radius: 20px;
        }
        .testimonial-card{
            padding: 1.5rem;
            .testimonial-card-title{
                @include flexContainer($justify:start,$gap:1rem);
                img{
                    border-radius: 50%;
                }
                .testimonial-user{
                    @include flexContainer(column,center,start,0);
                    &-p1{
                        @include special-text($color:$text-secondary, $size:14px, $weight:700,$line-height:25px);
                        span{
                            color: $text-muted;
                        }
                    }
                    &-p2{
                        @include special-text($color:$text-muted, $size:14px, $line-height:25px);
                        
                    }
                }
            }
            .testimonial-card-content{
                margin-top: 1rem;
                h5{
                    @include special-text($color:$text-secondary, $size:20px, $weight:800);
                    margin-bottom: .5rem;
                }
                p{
                    @include special-text($color:$text-muted,$size:14px, $line-height:25px);
                    margin-bottom: 1rem;
                }
                button{
                    background: linear-gradient(80deg, #46a5bd 0%, #116a8d 100%);
                    border: none ;
                    border-radius: 5px;
                    padding: 6px 20px;
                    @include special-text($color:$light,$size:14px, $weight:600);
                }
            }
        }
    }
}